# Kitty terminal config

# -------------------- #

# Live-reload kitty config
map ctrl+shift+F5 load_config_file

# -------------------- #

# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# -------------------- #

# Window configuration
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
window_padding_width  5

# -------------------- #

# Color scheme
background_opacity 0.00
background #18181B
foreground #EEEEEE

# Color scheme explanation:
# Colors are numbered from 0-15
# 0-7: Normal colors
# 8-15: Bright colors
#
# Common usage:
# color0/color8  - black/bright black (usually used for background elements)
# color1/color9  - red/bright red (used for errors, deletions)
# color2/color10 - green/bright green (used for success messages, additions)
# color3/color11 - yellow/bright yellow (used for warnings, modifications)
# color4/color12 - blue/bright blue (used for information, links)
# color5/color13 - magenta/bright magenta (used for special text)
# color6/color14 - cyan/bright cyan (used for prompts)
# color7/color15 - white/bright white (used for regular text)

# ANSI colors (whites/beiges)
color0  #18181B
color1  #D0C8B8
color2  #E0D8C8
color3  #D6C8A4
color4  #E8E0D6
color5  #F0E8E0
color6  #F8F4F0
color7  #FFFFFF

# Bright ANSI colors (lighter beiges/whites)
color8  #5E5C64
color9  #E0D8C8
color10 #E8E0D6
color11 #F0E8E0
color12 #F8F4F0
color13 #FFFFFF
color14 #FFFFFF
color15 #FFFFFF

# -------------------- #

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0

active_tab_foreground   #000000
active_tab_background   #EEEEEE
active_tab_font_style   bold
inactive_tab_foreground #EEEEEE
inactive_tab_background #000000
inactive_tab_font_style normal

# -------------------- #

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# -------------------- #

# URLs
url_color #BD93F9
url_style curly
detect_urls yes

# -------------------- #

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_color #D0CFCC

# -------------------- #

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# -------------------- #

