# Kitty terminal config

# -------------------- #

# Live-reload kitty config
map ctrl+shift+F5 load_config_file

# -------------------- #

# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# -------------------- #

# Window configuration
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
window_padding_width  5

# -------------------- #

# Color scheme
background_opacity 0.70
background #171421
foreground #D0CFCC

# Color scheme explanation:
# Colors are numbered from 0-15
# 0-7: Normal colors
# 8-15: Bright colors
#
# Common usage:
# color0/color8  - black/bright black (usually used for background elements)
# color1/color9  - red/bright red (used for errors, deletions)
# color2/color10 - green/bright green (used for success messages, additions)
# color3/color11 - yellow/bright yellow (used for warnings, modifications)
# color4/color12 - blue/bright blue (used for information, links)
# color5/color13 - magenta/bright magenta (used for special text)
# color6/color14 - cyan/bright cyan (used for prompts)
# color7/color15 - white/bright white (used for regular text)

# Normal Colors
color0 #171421
color1 #C01C28 
color2 #26A269
color3 #A2734C
color4 #12488B
color5 #A347BA
color6 #2AA1B3
color7 #D0CFCC

# Bright Colors
color8 #5E5C64
color9 #F66151
color10 #33D17A
color11 #E9AD0C
color12 #2A7BDE
color13 #C061CB
color14 #33C7DE
color15 #FFFFFF

# -------------------- #

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0

active_tab_foreground   #171421
active_tab_background   #D0CFCC
active_tab_font_style   bold
inactive_tab_foreground #D0CFCC
inactive_tab_background #171421
inactive_tab_font_style normal

# -------------------- #

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# -------------------- #

# URLs
url_color #BD93F9
url_style curly
detect_urls yes

# -------------------- #

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_color #D0CFCC

# -------------------- #

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# -------------------- #

