# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4E3E1
background         #121212
cursor             #807F7E

active_tab_foreground     #121212
active_tab_background     #E4E3E1
inactive_tab_foreground   #E4E3E1
inactive_tab_background   #121212

active_border_color   #E4E3E1
inactive_border_color #121212
bell_border_color     #0E0E0E

color0      #3A3A3A
color1		#0E0E0E
color2		#151515
color3		#42413F
color4		#5C595C
color5		#686562
color6		#86837F
color7		#D1CECC
color8		#92908E
color9		#121212
color10		#1C1C1B
color11		#585654
color12		#7B777B
color13		#8B8783
color14		#B3AEA9
color15		#D1CECC
